.acme-navbar-text {
  color: white;
}

.scroll {
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-o-transition:  all 200ms ease;
	transition: all 200ms ease;
	opacity: 1;
}
.min {
	bottom: -35px;
	opacity: 0.8;
}