.grid-item-content {
    height: 100px;
    background: #D26;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
  }

  .grid-item-content--height2 { height: 200px; }
  .grid-item {
    padding:0 15px;
    margin-bottom: 10px;
  }


.page-main.ng-enter, .page-main.ng-leave {
  position: absolute;
  top: 0;
  -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}

.page-main.ng-enter {

  opacity: 0;
  -webkit-transform:scale3d(0.5, 0.5, 0.5);
  -moz-transform:scale3d(0.5, 0.5, 0.5);
  transform:scale3d(1, 1, 1);
}

.page-main.ng-enter-active {
  opacity: 1;
  -webkit-transform:scale3d(1, 1, 1);
  -moz-transform:scale3d(1, 1, 1);
  transform:scale3d(1, 1, 1);
}

.page-main.ng-leave {
  opacity: 1; 
  -webkit-transform:translate3d(0, 0, 0);
  -moz-transform:translate3d(0, 0, 0);
  transform:translate3d(0, 0, 0) scale3d(1, 1, 1);
}

.page-main.ng-leave-active {
  opacity: 0;
  -webkit-transform:translate3d(100px, 0, 0);
  -moz-transform:translate3d(100px, 0, 0);
  transform:translate3d(0, 0, 0) scale3d(1, 1, 1);
}